<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            margin-top: 2px;
        }
        .main-layout{
            
            text-align: center;
            width: 100%;
            top: 10%;
        }
        #stick1, #stick2, #stick3{
            width: 200px;
            height: 200px;
            padding: 10px;
            margin: 10px auto;
            display: inline-block;
            border-radius: 20px;

        }
        #stick1{

            background-color: aqua;
            box-shadow: 5px 10px 5px rgb(94, 160, 160);
        }
        #stick2{
            background-color: rgb(230, 219, 206);
            box-shadow: 5px 10px 10px rgb(207, 190, 169);
        }
        #stick3{
            background-color: rgb(216, 184, 146);
            box-shadow: 5px 10px 15px rgb(199, 144, 77);
        }
    </style>

</head>
<body>
    <div class="main-layout">
        <div class="text">this is the example of sticky note</div>
        <div id="stick1">Sticky Note 1</div>
        <div id="stick2">Sticky Note 2</div>
        <div id="stick3">Sticky Note 3</div>
        <div class="text">this part is the bottom of example text</div>
    </div>
</body>
</html>