<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        
        body {
            background-image: url(schoo.jpg);
            background-size: cover; /* ปรับขนาดภาพให้ครอบคลุมพื้นที่ทั้งหมด */
            background-position: center center; /* จัดตำแหน่งภาพให้อยู่กลาง */
            background-repeat: no-repeat; /* ไม่ให้ภาพซ้ำ */
            
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 100px;
            
        }
        .form-container {
            width: 300px;
            margin: 0 auto;
            background-color: rgb(160, 157, 157);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-container h2{
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 24px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #10b3d4;
            color: white;
            border: none;
            border-radius: 24px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #1a6ac7;
        }
        .link {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Sign In</h2>
        <form action="login.php" method="POST">

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter password" required>

            <input type="submit" value="Sign In">
        </form>
        <div class="link">
            <p>Don't have an account? <a href="signUp.html">Sign Up</a></p>
        </div>
    </div>

</body>
</html>
